<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(119, 90, 90);
            border-radius: 3px;
            border: solid 1px #333;
            width: 280px;
            height: 160px;
        }
        .top, .top div{
            height: 30px;
        }        
        .title{
            float: left;
            width: 250px;
            background-color: green;
        }
        .close{
            background-color: red;
            width: 30px;
            float: left;
        }
        .content, .content div{            
            height: 130px;
        }
        .left{
            background-color: blueviolet;
            width: 40%;
            float: left;
        }
        .right{
            background-color: yellowgreen;
            width: 60%;
            float: left;
        }
        .right div{
            height: 50%;
        }
        .text{
            background-color: #fff;
        }
        .btn{
            background-color: #222;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="title">title</div>
            <div class="close">&times;</div>
        </div>
        <div class="content">
            <div class="left">
            </div>
            <div class="right">
                <div class="text"></div>
                <div class="btn"></div>
            </div>
        </div>
    </div>
</body>

</html>