<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            border-radius: 5px;border: solid 1px #eee;width: 320px;height: 140px;font-family: "Microsoft YaHei UI";
        }
        .top, .top div{
            height: 30px;line-height: 30px;font-size: 16px;
        }
        .top{
            border-bottom: 1px solid #ccc;padding: 5px;
        }
        .title{
            float: left;width: 270px;text-align: left;padding-left: 5px;
        }
        .close{
            width: 30px;float: left;text-align: center;
        }
        .content{
            height: 90px;
        }
        .left{
            height: 80px;width: 30%;float: left;padding: 10px;
        }
        .right{
            height: 90px;width: 60%;float: left;padding: 10px 5px 5px;
        }
        .text{
            padding-left: 10px;height: 45%;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;
        }
        .btn{
            height: 30%;padding: 5px;text-align: center;
        }
        .btn span{
            display: inline-block;width: 80px;height: 32px;line-height: 32px;border-radius: 30px;text-align: center;
        }
        .btn span img{
            margin-top: 5px;height: 20px;width: 20px;
        }
        .btn span a{
            vertical-align: middle;
            display: inline-block;
            height: 20px;
            margin-bottom: 20px;
            text-decoration: none;
            font-family: "Microsoft YaHei UI";
            color: #fff;
        }
        .commentary{
            background-color: #FF7256;
        }
        .navigate{
            background-color: #5CACEE;
        }

    </style>
</head>

<body>
<div class="container" style="border-radius: 5px;border: solid 1px #eee;width: 320px;height: 140px;font-family: 'Microsoft YaHei UI';">
    <div class="top" style="height: 30px;font-size: 16px;border-bottom: 1px solid #ccc;padding: 5px;">
        <div class="title" style="height: 30px;line-height: 30px;float: left;width: 270px;text-align: left;padding-left: 5px;">缘木印象</div>
        <div class="close" style="height: 30px;line-height: 30px;width: 30px;float: left;text-align: center;">&times;</div>
    </div>
    <div class="content">
        <div class="left" style="height: 80px;width: 30%;float: left;padding: 10px;">
            <img src="./info-img.jpg" alt="">
        </div>
        <div class="right" style="height: 90px;width: 60%;float: left;padding: 10px 5px 5px;">
            <div class="text" style="padding-left: 10px;height: 45%;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="btn" style="height: 30%;padding: 5px;text-align: center;">
                <span class="commentary" style="display: inline-block;width: 80px;height: 32px;line-height: 32px;border-radius: 30px;text-align: center;background-color: #FF7256;"><img src="./commentary0.png" alt="" style="margin-top: 5px;height: 20px;width: 20px;"><a href="" style="vertical-align: middle;display: inline-block;height: 20px;margin-bottom: 20px;text-decoration: none;font-family: 'Microsoft YaHei UI';color: #fff;">解说</a></span>
                <span class="navigate" style="display: inline-block;width: 80px;height: 32px;line-height: 32px;border-radius: 30px;text-align: center;background-color: #5CACEE;"><img src="./navigate0.png" alt=""  style="margin-top: 5px;height: 20px;width: 20px;"><a href="" style="vertical-align: middle;display: inline-block;height: 20px;margin-bottom: 20px;text-decoration: none;font-family: 'Microsoft YaHei UI';color: #fff;">导航</a></span>
            </div>
        </div>
    </div>
</div>
</body>

</html>
