<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            position: relative;
            display: table-cell;
            height: 36px;
            line-height: 36px;
            vertical-align: middle;
            text-align: center;
            border-radius: 20px;
            color: #fff;
        }
        .container{
            padding: 3px 5px;
            border: 1px solid #dcdee2;
        }
        .catagory{
            width: 40px;
            padding: 0;
        }
        .imgContainer{
            width: 40px;
        }
        .navigate{
            width: 120px;
            padding: 0;
            background-color: #ed4014;
        }
        img{
            position: absolute;
            top:50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
<div class="container">
    <div class="catagory"><img src="./icon-toliet.png" alt=""></div>
    <div class="navigate">
        <div class="imgContainer"><img src="./navigate.png" alt=""></div>
        <div>Navigate</div>
    </div>
</div>
</body>
</html>
