<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>横向布局-图例效果</title>
    <style>
        #content {
            height: 400px;
            width: 400px;
            background: rgb(236, 218, 169);
            font-family: "微软雅黑";
            color: #555;
            font-size: 12px;
        }

        ul,
        li {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            float: left;
            border: solid #f40 1px;
            border-radius: 3px;
            margin: 3px;
            height: 28px;
            line-height: 28px;
            width: auto;
            min-width: 100px;
        }

        li div {
            float: left;
        }

        img {
            width: 18px;
            height: 18px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="content">
        <ul>
            <li>
                <div><img src="resource/bh1.png" alt=""></div>
                <div>人防指挥部</div>
            </li>
            <li>
                <div><img src="resource/bh3.png" alt=""></div>
                <div>疏散路线</div>
            </li>
            <li>
                <div><img src="resource/bh4.png" alt=""></div>
                <div>紧急的人员掩蔽工程</div>
            </li>
            <li>
                <div><img src="resource/bh5.png" alt=""></div>
                <div>保障点</div>
            </li>
            <li>
                <div><img src="resource/bh6.png" alt=""></div>
                <div>保障点</div>
            </li>
        </ul>
    </div>
</body>

</html>